#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jul 30 19:40:24 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
#Mulesoft studio change
#Github change 12:47
#studio change 1:20pm cccccccccbbbbbbb
# RA Laptop Studio change 4/24 4:15pm - Carl
# RA Laptop Studio change 4/24 4:25pm - Carl
#4/29 Github fetch test - Carl
